# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org:587
mail_admin: postmaster@omnissal.com
mail_hostname: omnissal.com
mail_user: postmaster@omnissal.com
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
